<!DOCTYPE html>
<html>
<head>


<body>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

    footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

       

li a:hover {
    background-color: #111;
}
.page-heading{
  padding-bottom: 11.5px;
    margin: 50px 0 25px;
    border-bottom: 1px solid #eeeeee;
    text-transform: uppercase;
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00477c;
    font-size: 30px;
    font-weight: 200;
    line-height: 1.1;
  }
  .well{
background-color:;
}

    </style>
    </head>
    <title>Antarcticalife</title>
<div id="header">
<img src="C:\codecamp\antractica\HEAD.jpg" height="166" width="100%"/>
</div>
<div id="content">
<div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                        <li><a href="Images.html">Images</a></li>
                                        <li><a href="Amazing Fact.html">Amazing Fact</a></li>
        <li><a href="about.html">About</a></li>
        
        </div>
<div class="col-md-12 dmbs-main">
<div class="container">
<h1 class="page-heading">About ANTARCTICA </h1>
<div class="well well-lg">Continent of AntarcticaThe continent named Antarctica is also known as the South Pole, due to the fact that the geographical southernmost part of the planet is located within its borders. In many ways Antarctica is the most unique of the 7 continents, with special features not shared by any of the others.
<p>Antarctica is geographically unique in that it has no permanent borders or constant size. Although it is the fifth largest continent overall, its exact size in square miles varies according to the season. The change can be quite dramatic. In the summer, the continent is roughly half of the size of the United States. However, in the winter when the useable area expands due to snow and ice, the continent can more than double in size.</p>
<p>One thing Antarctica has in abundance is plenty of snow and ice. 98% of the continent is covered in ice, and about 70% of the world’s total supply of fresh water is frozen in Antarctica. No other continent is colder, drier or windier than Antarctica, which goes a long way towards explaining another unique feature, its low population.</p>
<p>So hostile is the environment of Antarctica that it has no permanent residents. Since no one lives there full time, there are no countries in Antarctica and no governments. That also means there is no form of Antarctic money in either dollars or coins. Yet, some people live and work in Antarctica on a part time basis. These are mostly summer visitors who tend to be almost exclusively scientists conducting various forms of research. There are over 60 scientific research stations operating in Antarctica, and the total combined population of the staff of these facilities can sometimes be as high as four or five thousand. A special international treaty allows anyone to use Antarctica for any peaceful purpose.</p>
<p>While Antarctica has no permanent human residents, it is home to a surprising variety of wild animals. Penguins and other birds such as the albatross can be found in Antarctica, as well as six types of seals and nine varieties of whales. Almost all the wildlife in Antarctica can be found near the shore, as the high winds and severe cold makes inland areas of the continent too inhospitable. There are over a thousand forms of fungi and lichen type plant life, but only two types of flowering plants on the whole continent. There are also 700 species of plankton.</p>

<p>If it were not so cold and covered in ice, Antarctica would be a desert much like the Sahara desert in northern Africa because it has little yearly precipitation. However, what little precipitation falls in the form of snow rarely melts, thereby creating deep and ancient snow drifts. Make no mistake about it, Antarctica is technically the largest desert in the world. With its extreme cold, it is unlikely that Antarctica will ever be densely populated or of much interest to humans except for scientific study. Yet, The White Continent of Antarctica remains interesting as a beautiful, large and in many ways unique place that is not quite like any other of the 7 continents.</p>For more information visit : <a href="http://www.whatarethe7continents.com/antarctica-continent/">www.whatarethe7continents.com</a>
</div>

</div>
</div>
</div>
</div>
      <footer>
www.Antarcticalife.com
</footer>
</body>
</html>
