<!DOCTYPE html>
<html>
<head>
  
<body>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

    footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

       

li a:hover {
    background-color: #111;
}
.page-heading{
  padding-bottom: 11.5px;
    margin: 50px 0 25px;
    border-bottom: 1px solid #eeeeee;
    text-transform: uppercase;
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00477c;
    font-size: 30px;
    font-weight: 200;
    line-height: 1.1;
  }
  .well{
background-color:;
}

    </style>
    </head>
    <title>Antarcticalife</title>
<div id="header">
<img src="C:\codecamp\antractica\HEAD.jpg" height="166" width="100%"/>
</div>
<div id="content">
<div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                        <li><a href="Images.html">Images</a></li>
                                        <li><a href="Amazing Fact.html">Amazing Fact</a></li>
        <li><a href="about.html">About</a></li>
        </div>
<div class="col-md-12 dmbs-main">
<div class="container">
<h1 class="page-heading">Amazing Fact About ANTARCTICA</h1>
<div class="well well-lg">1. Antarctica is the southernmost continent on Earth.</div>
<div class="well well-lg">2. About 70% of Earth fresh water is in the Antarctic ice cap.</div>
<div class="well well-lg">3. Antarctica is the coldest, windiest, highest and driest continent on Earth</div>
<div class="well well-lg">4. The highest temperature ever recorded in Antarctica is 58.2°F (14.5°C).</div>
<div class="well well-lg">5. Some parts of Antarctica have had no rain or snow for the last 2 million years.</div>
<div class="well well-lg">6. Antarctica is about 1.3 times as large as Europe.</div>
<div class="well well-lg">7. Antarctica is the only continent without reptiles.</div>
<div class="well well-lg">8. Ice melting in Antarctica has caused a small shift in gravity in the region.</div>
<div class="well well-lg">9. You cannot work in Antarctica unless your wisdom teeth and appendix are removed.</div>
<div class="well well-lg">10.Antarctica is the only continent without a time zone.</div>
<div class="well well-lg">11.The ice sheet of Antarctica has been in existence for at least 40 million years.</div>
<div class="well well-lg">12.There are 300 lakes beneath Antarctica that are kept from freezing by the warmth of Earth's core.</div>
<div class="well well-lg">13.Husky dogs have been banned from Antarctica since 1994.</div>
<div class="well well-lg">14.Antarctica was once as warm as modern-day California.</div>
<div class="well well-lg">15.The average thickness of ice in Antarctica is about 1 mile (1.6 km) .</div>
<div class="well well-lg">16.Winds in some places of Antarctica can reach 200 mph (320 km/h).</div>
<div class="well well-lg">17.Antarctica is almost 1.5 times the size of the U.S.</div>
<div class="well well-lg">18.The World's Oldest Sperm was discovered in Antarctica: 50-million-year-old sperm cells from a worm</div>
<div class="well well-lg">19.Antarctica has only one ATM.</div>
<div class="well well-lg">20.There's a treaty signed by 38 countries that prohibits military activities, mineral mining, nuclear explosions and nuclear waste disposal in Antarctica.</div>
</div>
</div>
</div>
      <footer>
www.Antarcticalife.com
</footer>
</body>
</html>
