<!DOCTYPE html>
<html>
<head>

<body>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

    footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

       

li a:hover {
    background-color: #111;
}
.page-heading{
  padding-bottom: 11.5px;
    margin: 50px 0 25px;
    border-bottom: 1px solid #eeeeee;
    text-transform: uppercase;
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00477c;
    font-size: 30px;
    font-weight: 200;
    line-height: 1.1;
  }
  .well{
background-color:;
}

    </style>
    </head>
    <title>Antarcticalife</title>
<div id="header">
<img src="C:\codecamp\antractica\HEAD.jpg" height="166" width="100%"/>
</div>
<div id="content">
<div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                        <li><a href="Images.html">Images</a></li>
                                        <li><a href="Amazing Fact.html">Amazing Fact</a></li>
        <li><a href="about.html">About</a></li>
        </div>
<div class="col-md-12 dmbs-main">
<div class="container">
<h1 class="page-heading">ANTARCTICA hISTORY</h1>
<div class="well well-lg">The history of Antarctica emerges from early Western theories of a vast continent, known as Terra Australis, believed to exist in the far south of the globe. The term Antarctic, referring to the opposite of the Arctic Circle, was coined by Marinus of Tyre in the 2nd century AD.

<p>The rounding of the Cape of Good Hope and Cape Horn in the 15th and 16th centuries proved that Terra Australis Incognita ("Unknown Southern Land"), if it existed, was a continent in its own right. In 1773 James Cook and his crew crossed the Antarctic Circle for the first time but although they discovered nearby islands, they did not catch sight of Antarctica itself. It is believed he was as close as 150 miles from the mainland.</p>

<p>In 1820, several expeditions claimed to have been the first to have sighted the ice shelf or the continent. A Russian expedition was led by Fabian Gottlieb von Bellingshausen and Mikhail Lazarev, a British expedition was captained by Edward Bransfield and an American sealer Nathaniel Palmer participated. The first landing was probably just over a year later when American Captain John Davis, a sealer, set foot on the ice.</p>

<p>Several expeditions attempted to reach the South Pole in the early 20th century, during the 'Heroic Age of Antarctic Exploration'. Many resulted in injury and death. Norwegian Roald Amundsen finally reached the Pole on December 14, 1911, following a dramatic race with the Englishman Robert Falcon Scott.The doubling of the Cape of Good Hope in 1487 by Bartolomeu Dias first brought explorers within touch of the Antarctic cold, and proved that there was an ocean separating Africa from any Antarctic land that might exist.Although it is now a frozen wilderness Antarctica was once much further north and it had a tropical or semi-tropical climate. Forests grew there and life flourished.</p>

<p>The Ancient Greeks realised there might be a great continent in the southern hemisphere. Aristotle argued that since the world is round there must be a landmass in the southern hemisphere to balance the land in the northern hemisphere. However the Greeks and later peoples had no way of proving it.

It was not until the 18th century that Europeans had the navigation skills to explore the Antarctic region. In 1772-75 Captain Cook was sent on an expedition to the Southern Hemisphere. On 17 January 1773 Cook became the first person to cross the Antarctic circle. He crossed it 3 times but failed to find land.</p>

<p>The first man to actually see the continent of Antarctica was an Estonian named Fabian von Bellinngsingshausen on 27 January 1820. Separately Edward Bransfield was the second person to see Antarctica on 30 January 1820. Then on 26 December 1821 George Powell and Nathaniel Palmer discovered the South Orkney Islands. Furthermore in 1823 a Scot named James Weddell explored the Weddell Sea.

Further exploration of Antarctica was carried out by an American named Charles Wilkes in 1838-39, the Frenchman Dumont d'Urville in 1837-40 and the Scot James Ross in 1839-41. The latter discovered the Ross Sea and Ross Ice Shelf.</p>For more information visit : <a href="http://www.coolantarctica.com/">www.coolantarctica.com</a>
</div>
</div>
</div>
</div>
      <footer>
www.Antarcticalife.com
</footer>
</body>
</html>
