<html>
<body>
<head>

  <style>

   .red-text {
    color: red;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -moz-transition: all .3s ease; /* Firefox */
    -o-transition: all .3s ease; /* IE 9 */
    -ms-transition: all .3s ease; /* Opera */
    transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
  
  
.grayscale {
  -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
  filter: brightness(1.10) grayscale(100%); 
}

</style>
</head>
<title>Antarcticalife</title>
<div id="header">
<img class="img-responsive" src="C:\codecamp\antractica\HEAD.jpg" height="166" width="1333"/>
</div>
<div id="content">
<div id="nav">
      <ul>
        <li><a href="code.html">Home</a></li>
         <li><a href="history.html">History</a></li>
                        <li><a href="Images.html">Images</a></li>
                                        <li><a href="Amazing Fact.html">Amazing Fact</a></li>
        <li><a href="about.html">About</a></li>
      </ul> 
    </div>
    <div class="container">
<hr>
  <div class="row">
  
    <div class="col-md-2 img-hover">
    
      <img class="img-responsive img-rounded">
    
    <img class="img-responsive" src="C:\codecamp\antractica\maxresdefault.jpg"class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\Image199.gif"class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\Antarctica_lindblad_cove.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\1.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\Antarctica-Sea.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\20111206-mal_0888.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\classic-antarctica-penguins-2up.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\nasa_3490135c.jpg" height="240" class="img-thumbnail" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\ice_sculpture_in_antarctica.jpg" class="img-thumbnail" height="240" width="329"/>
    <img class="img-responsive" src="C:\codecamp\antractica\maxresdefault (1).jpg" height="240" class="img-thumbnail" width="329"/>
    <img class="img-responsive" src= "C:\codecamp\antractica\duChemin-December-2012-500x281.jpg" class="img-thumbnail" height="240" width="329"/>
     <img class="img-responsive" src="C:\codecamp\antractica\glacier-ice-sheet-melt.jpg" class="img-thumbnail" height="240" width="329"/>
  
    </div>
  
  </div>
  
</div>

<footer>
www.Antarcticalife.com
</footer>
</body>
</html